
= form_for(@question) do |f|
  - if @question.errors.any?
    #error_explanation
      h2
        = pluralize(@question.errors.count, "error")
        | prohibited this question from being saved:
      ul
        - @question.errors.full_messages.each do |msg|
          li= msg
  .field
    = f.label :course_id
    br
      = f.number_field :course_id
  .field
    = f.label :text_question
    br
      = f.text_field :text_question
  .field
    = f.label :subject
    br
      = f.text_field :subject
  .field
    = f.label :position
    br
      = f.number_field :position
  .field
    = f.label :visibility
    br
      = f.check_box :visibility
  .field
    = f.label :user_id
    br
      = f.number_field :user_id
  .actions
    = f.submit

