
.container
  p#notice= notice
  p
    strong Course:
    = @question.course_id
  p
    strong Video question:
    = video_tag @question.video.url, controls: true
  p
    strong Text question:
    = @question.text_question
  p
    strong Subject:
    = @question.subject
  p
    strong Order:
    = @question.position
  p
    strong Visibility:
    = @question.visibility
  p
    strong User:
    = @question.user_id
  = link_to 'Edit', edit_question_path(@question)
  br
  = link_to 'Back',  "/courses/#{@question.course_id}/office-hours/index"

