= simple_form_for([@course, @message]) do |f|
  = f.error_notification
  .row
    .form-inputs
      .form-group.string.required.message_subject
        label.string.required.col-sm-4.control-label for="message_subject"
          abbr title="required" *
          | Subject
        .controls.col-sm-6
          = f.input_field :subject
      .form-group.string.required.message_body
        label.string.required.col-sm-4.control-label for="message_body"
          abbr title="required" *
          | Body
        .controls.col-sm-6
          = f.input_field :body, as: :text

  .row
    .form-actions.col-sm-4.col-sm-offset-6
      = f.button :submit, class: 'btn btn-primary'
