.page-header
  h1 Reset Password

= form_tag password_resets_path, :method => :post do
  .form-group
    = label_tag :email
    = text_field_tag :email, params[:email], class: 'form-control'
  .form-group
    = submit_tag("Reset Password", class: 'btn btn-large btn-success')
