.page-header
  h1 Password_reset

dl

/- if can?(:edit, @password_reset)
  = link_to 'Edit', edit_password_reset_path(@password_reset), class: 'btn'
  '
= link_to 'Back', password_resets_path, class: 'btn'

/- if can?(:destroy, @password_reset)
  '
  = link_to'Destroy', password_reset_path(@password_reset), method: :delete, data: { confirm: "Are you sure?" }, class: 'btn btn-danger'
