- if @items_left > 0
  .container#show-more-divider data-course-id="#{@course.id}" data-next-url="#{@next_page_url}"
    .row
      .row
        .col-xs-12.col-md-12
          .show-block
            a href="#"
              span show more
