.container
  h1 Editing question

  = form_for [@course, @question], url: course_office_hour_path(@course, @question) do |f|
    - if @question.errors.any?
      #error_explanation
        h2
          = pluralize(@question.errors.count, "error")
          | prohibited this question from being saved:
        ul
          - @question.errors.full_messages.each do |msg|
            li= msg
    .field
      = f.label :course_id
      br
        = f.number_field :course_id
    .field
      = f.label :text_question
      br
        = f.text_field :text_question
    .field
      = f.label :subject
      br
        = f.text_field :subject
    .field
      = f.label :position
      br
        = f.number_field :position
    - if @question.answer
      .field
        = f.label :visibility
        br
          = f.check_box :visibility
    .field
      = f.label :user_id
      br
        = f.number_field :user_id
    .actions
      = f.submit
  = link_to 'Show', course_office_hour_path(@course, @question)
  br
  = link_to "Back", admin_index_course_office_hours_path(@course)
