.page-header
  h1 User_course

dl
  dt User
  dd= @user_course.user
  dt Course
  dd= @user_course.course
  dt Access
  dd= @user_course.access
  dt Progress
  dd= @user_course.progress

/- if can?(:edit, @user_course)
  = link_to 'Edit', edit_user_course_path(@user_course), class: 'btn'
  '
= link_to 'Back', user_courses_path, class: 'btn'

/- if can?(:destroy, @user_course)
  '
  = link_to'Destroy', user_course_path(@user_course), method: :delete, data: { confirm: "Are you sure?" }, class: 'btn btn-danger'
