.page-header
  h1 Course_review

dl
  dt Review
  dd= @course_review.review
  dt Rating
  dd= @course_review.rating
  dt Name
  dd= @course_review.name
  dt Location
  dd= @course_review.location
  dt Course
  dd= @course_review.course
  dt User
  dd= @course_review.user
  dt Visible
  dd= @course_review.visible
  dt Featured
  dd= @course_review.featured
  dt Position
  dd= @course_review.position

/- if can?(:edit, @course_review)
  = link_to 'Edit', edit_course_review_path(@course_review), class: 'btn'
  '
= link_to 'Back', course_reviews_path, class: 'btn'

/- if can?(:destroy, @course_review)
  '
  = link_to'Destroy', course_review_path(@course_review), method: :delete, data: { confirm: "Are you sure?" }, class: 'btn btn-danger'
