.page-header
  h1 Course_fact

dl
  dt Course
  dd= @course_fact.course
  dt Kind
  dd= @course_fact.kind
  dt Position
  dd= @course_fact.position
  dt Icon
  dd= @course_fact.icon
  dt Number
  dd= @course_fact.number
  dt Title
  dd= @course_fact.title
  dt Description
  dd= @course_fact.description

/- if can?(:edit, @course_fact)
  = link_to 'Edit', edit_course_fact_path(@course_fact), class: 'btn'
  '
= link_to 'Back', course_facts_path, class: 'btn'

/- if can?(:destroy, @course_fact)
  '
  = link_to'Destroy', course_fact_path(@course_fact), method: :delete, data: { confirm: "Are you sure?" }, class: 'btn btn-danger'
