.class-guarantee
  .class-guarantee-headline The Master Class Guarantee
  .class-guarantee-percentage 100%
  .class-guarantee-text Money Back Guarantee
  .class-guarantee-assurance We're sure you will love this class.
  .class-perks
    .never-expires
      i.fa.fa-clock-o
      .class-perks-text Classes Never Expire
    .any-device
      i.fa.fa-tablet
      .class-perks-text Learn on any device
