form#reset_password.form-horizontal action="#" method="post" role="form" 
  /! Button trigger modal
  #resetpassword_button data-target="#resetpassword_form" data-toggle="modal" 
  /! Modal
  #resetpassword_form.modal.fade.auth aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" style=("display: none;") tabindex="-1" 
    .modal-dialog
      .modal-content
        .modal-header
          button.close aria-hidden="true" data-dismiss="modal" type="button" 
          p#myModalLabel.modal-title Reset Email Sent
        .modal-body
          .reset_check
          p Check your inbox for a link to reset your password.
          br/
          br/
          p.button_desc
            | Remember your password?
            span Sign in.
