= form_for @identity, url: password_reset_path(@reset_password_token), html: {id: "confirm_password", class: "form-horizontal"} do |f| 
  /! Button trigger modal
  #modal_confirmpassword_button data-target="#modal_confirmpassword_form" data-toggle="modal" 
  /! Modal
  #modal_confirmpassword_form.modal.fade.auth aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" style=("display: none;") tabindex="-1" 
    .modal-dialog
      .modal-content
        .modal-header
          button.close aria-hidden="true" data-dismiss="modal" type="button" 
          p#myModalLabel.modal-title Create a new password for
          - if @identity
            p#myModalLabel= @identity.email 
        .modal-body
          .password.custom_input
            = f.password_field :password, class: 'form-control pw_input', placeholder: "Password"
            span.caution
            .error_tooltip
              | This password doesn't match.
          .password.custom_input
            = f.password_field :password_confirmation, class: 'form-control confirm_pw_input', placeholder: "Confirm Password"
          button.modal-button.create type="submit" 
            p Send In
