form#send_email.form-horizontal action="/password_resets" method="post" role="form"
  input name="authenticity_token" type="hidden" value=form_authenticity_token / 
  /! Button trigger modal
  #modal_sendemail_button data-target="#modal_sendeamil_form" data-toggle="modal" 
  /! Modal
  #modal_sendeamil_form.modal.fade.auth aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" style=("display: none;") tabindex="-1" 
    .modal-dialog
      .modal-content
        .modal-header
          button.close aria-hidden="true" data-dismiss="modal" type="button" 
          p#myModalLabel.modal-title Reset your password
        .modal-body
          .email.custom_input
            input.email_input name="email" placeholder="Email" type="text" /
            span.caution
            .error_tooltip Please enter a valid email address.
          button.modal-button.create type="submit" 
            p Send email
          p.button_desc
            | Remember your password?
            span Sign in.
