table width="135" cellpadding="2" cellspacing="0" title="Click to Verify - This site chose Symantec SSL for secure e-commerce and confidential communications."
  tr
    td width="135" align="center" valign="top"
      script type="text/javascript" src="https://seal.verisign.com/getseal?host_name=www.goaccomplice.com&amp;size=L&amp;use_flash=NO&amp;use_transparent=YES&amp;lang=en">
      br
      a href="http://www.symantec.com/verisign/ssl-certificates" target="_blank" style="display: none;" ABOUT SSL CERTIFICATES