.gallery-holder.box-holder
  .gallery.root_gallery
    .mask
      .slideset123
        .slide
          span.skills your class review          
          = form_for CourseReview.new, url: course_reviews_path(course) do |f|
          	div.input-star-rating
              = f.radio_button :rating, "5"
              span
              = f.radio_button :rating, "4"
              span
              = f.radio_button :rating, "3"
              span
              = f.radio_button :rating, "2"
              span
              = f.radio_button :rating, "1"
              span
            div.clear
            = f.text_area :review, placeholder: 'Add your concise review!'
          	= f.submit