.social-block
  h3 stay up to date with Master class
  ul
    li
      a href="http://twitter.com/share?text=#{home_page.tweet_text}&url=''" target="_blank"
        span.ico-twitter
    li
      a href="#" onclick="MC.home_page.fbWallPost()"
        span.ico-facebook
    li
      a href="#"
        span.ico-mail
