.gallery-holder.box-holder
  .gallery.root_gallery
    .mask
      .slideset123
        .slide
          span.skills Your class progress
          span.number
            | {{course.completed_chapter_count}}/{{ course.chapter_count }}
          .clear

          p.subtitle Lessons completed
          p.sub-grey ng-if="course.next_chapter_number == 1" First up:
          p.sub-grey ng-if="course.next_chapter_number != 1" Up next:
          p
           | {{ course.next_chapter_number | zeroPad:2 }}
           | .&nbsp;
           | {{ course.next_chapter_title | limitTo:120 }}
          a.more href="#"
            a href="{{course.enrolled_url}}" START THE CLASS
            span.icon-svg3
