.gallery-holder.box-holder
  .gallery.root_gallery
    .mask
      .slideset123
        .slide
          span.skills a special thank you for you!
          p
            | As a reward for completing this class, your friends & family can enroll for
            span.red-color 50% off.
          p.grey Share or gift to a friend:
          .social-block
            ul
              li
                a href="http://twitter.com/share?text={{course.tweet_text}}&url=''"  target="_blank"
                  span.ico-twitter
              li
                a href="#" ng-click="courseFbWallPost()"
                  span.ico-facebook
              li
                a href="#"
                  span.ico-mail
