= simple_form_for(@payment) do |f|
  = f.error_notification

  .form-inputs
    = f.input :amount, autofocus: true

  .form-actions
    = f.button :submit, class: 'btn btn-primary'
    '
    = link_to 'Back', orders_path, class: 'btn'
