
.show-more
  .show-more-divider
  .row
    .col-md-4
      .show-more-partial-divider-left
      .show-more-partial-divider-left
    .col-md-4.show-more-questions SHOW MORE QUESTION & ANSWERS
    .col-md-4
      .show-more-partial-divider-right
      .show-more-partial-divider-right
  .show-more-divider

