row
  .learn.col-xs-12.col-sm-4.col-md-12
    .composite
      .icon-mobile
      .icon-tablet
      .icon-screen

    h4 LEARN FROM ANYWHERE
    div Watch classes on your schedule. Any time, anywhere.

  .guarantee.col-xs-12.col-sm-4.col-md-12
    .icon-certificate
    h4 100% MONEY BACK GUARANTEE
    div We're sure you will love this class.

  .no-expiration.col-xs-12.col-sm-4.col-md-12
    .icon-infinity
    h4 NO EXPIRATION DATE
    div Access to your classes never expires.

  .accolades.col-xs-12.col-sm-4.col-md-12
    div
      = image_tag('wsjournal.png')
      = image_tag('newyorktimes.png')
