.page-header
  h1 Email_template

dl
  dt From
  dd= @email_template.from
  dt Subject
  dd= @email_template.subject
  dt Body
  dd= @email_template.body
  dt Course
  dd= @email_template.course
  dt Kind
  dd= @email_template.kind

/- if can?(:edit, @email_template)
  = link_to 'Edit', edit_email_template_path(@email_template), class: 'btn'
  '
= link_to 'Back', email_templates_path, class: 'btn'

/- if can?(:destroy, @email_template)
  '
  = link_to'Destroy', email_template_path(@email_template), method: :delete, data: { confirm: "Are you sure?" }, class: 'btn btn-danger'
