= form_tag "/auth/identity/callback" do
  .form-group
    = text_field_tag :auth_key, nil, { placeholder: 'Email', class: 'form-control' }
  .form-group
    = password_field_tag :password, nil, { placeholder: 'Password', class: 'form-control' }
  .form-group
    = submit_tag("Sign In", class: 'btn btn-large btn-success')
  .form-group
    = link_to "Forgot password?", new_password_reset_path