.row
  .col-md-6.col-md-offset-3.login
    h6 Sign In
    .row
      div.oauth-login.col-sm-6.col-sm-offset-3
        .icon-facebook-2
        = link_to 'Sign in with Facebook', '/auth/facebook'
    p.show-email-form
      ' Or
      a href="javascript:void(0);" sign in with your email address

    #email-form.hide
      = render partial: 'sign_in_form'

    / p.switch
    /   ' Not a member yet?
    /   strong
    /     = link_to 'Sign up »', sign_up_path, class: 'sign-in'

- if Rails.env.development?
  .row
    .col-md-6.col-md-offset-3
      = link_to 'Developer Sign in',   '/auth/developer',     class: 'btn btn-default developer'


p spacer
p spacer
p spacer
