div.page-header
  h1 Listing order_products

table.table.table-striped
  thead
    tr
      th ID
      th Price
      th Qty
      th Order
      th Product
      th Actions

  tbody
  - @order_products.each do |order_product|
    tr
      /td= link_to_if can?(:show, order_product), order_product.id, order_product_path(order_product)
      td= link_to order_product.id, order_product_path(order_product)
      td= order_product.price
      td= order_product.qty
      td= order_product.order
      td= order_product.product
      td
        /- if can? :edit, order_product
          = link_to 'Edit', edit_order_product_path(order_product), class: 'btn btn-mini'
          '
        /- if can? :destroy, order_product
          = link_to 'Destroy', order_product_path(order_product), method: :delete, data: { confirm: "Are you sure?" }, class: 'btn btn-mini btn-danger'

/- if can? :create, OrderProduct
  = link_to 'New Order product', new_order_product_path, class: 'btn btn-primary'
