== render 'courses/enrolled_header'

.row
  .col-lg-9.col-md-8.col-sm-12.comment-list
    h3.topics-link
      a href=enrolled_course_path(@course)
        span.icon.icon-chevron-left
        ' Back To Discussions

    p
      ' Add a comment to
      = @comment.comment
      - if policy(@comment).edit?
        a.small.admin href=edit_course_topic_path(@course, @comment)
          span.icon.icon-pencil
          ' Edit

    = render partial: 'course_comments/comment_add', locals: { replies: true }
    // = render partial: 'course_comments/comment_add', locals: { replies: false }

  // sidebar content
  .sidebar.col-lg-3.col-md-4.col-sm-12
    ==render 'courses/contact_us'
    ==render 'courses/sidebar'
