doctype html
html lang="en"
  = render partial: 'layouts/cart_head'
  body
    = render 'shared/navigation/navbar'
    .push-wrapper
      #wrapper data-version-one="true"
        .container-root
          - flash.each do |name, msg|
            = content_tag :div, raw(msg), class: "alert #{alert_class(name)}"
        = yield
      = render 'shared/footer'

