.open-close
  a.opener href="#"  password
  .slide
    .form-row
      = password_field_tag "old_password",  nil, { class: 'default', placeholder: 'Old Password'}
    .form-row
      = password_field_tag "user[password]",  nil, { class: 'default', placeholder: 'New password' }
    .form-row
      = password_field_tag "user[password_confirmation]",  nil, { class: 'default', placeholder: 'Confirm password' }
